# Prefix is 'C-a'
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Shortens command delay
set-option -sg escape-time 2

# Set window/pane to base 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Easy reload the conf
bind r source-file ~/.tmux.conf \

# Bind splits
bind | split-window -h
bind - split-window -v

bind c new-window -c "#{pane_current_path}"
bind-key C-j choose-tree

# Clear pane
bind -n C-y send-keys -R \; clear-history

# Fine adjustment resizing
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# # Coarse adjustment
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

######################
##### Status bar #####
######################

# status bar colors
set-option -g status-bg colour236
set-option -g status-fg colour246

# window options
set-window-option -g window-status-format "#I #W"

# Set current window colors
set-window-option -g window-status-current-format "#I #W"

set-option -g status-left-length 85
set-option -g status-left "#[fg=246]#[bg=colour236] △ #H"

set-option -g status-right-length 85
set-option -g status-right "#[fg=colour246] %a %b %d  %I:%M %p  #[fg=colour246]#S"